API_KEY="AIzaSyAciFDTiezYetjsK_g7buvjedTt4APxSqI"
AUTH_DOMAIN="galeria-a6603.firebaseapp.com"
PROJECT_ID="galeria-a6603"
STORAGE_BUCKET=galeria-a6603.appspot.com
MESSAGING_SENDER_ID="419958276920"
APP_ID="1:419958276920:web:e41f1560ff2aa917a377cd"